# DataGridFilter

DemoApp.Net7.0/: App.xaml  DemoApp.Net7.0.csproj  MainWindow.xaml.cs
FilterDataGrid.Net/: DataGridColumn.cs  FilterCommon.cs  FilterDataGrid.Net.csproj  FilterDataGrid.cs  FilterHelpers.cs  FilterItem.cs  Loc.cs
FilterDataGrid.Net/Converters/: SolidBrushToColorConverter.cs  StringFormatConverter.cs
FilterDataGrid.Net/Themes/: Generic.xaml  Icons.xaml
SharedModelView/Model/: Employe.cs
SharedModelView/ModelView/: DelegateCommand.cs  ModelView.cs  RandomGenerator.cs
