<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <UseWPF>true</UseWPF>
    <RootNamespace>FilterDataGrid</RootNamespace>
    <AssemblyName>FilterDataGrid</AssemblyName>
  </PropertyGroup>

  <PropertyGroup>
    <!-- Do not remove this line -->
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>

    <GeneratePackageOnBuild>False</GeneratePackageOnBuild>
    <PackageOutputPath>..\..\NuGet</PackageOutputPath>

    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryType>GitHub</RepositoryType>

    <SignAssembly>False</SignAssembly>
    <AssemblyOriginatorKeyFile>..\..\NuGet\FilterDataGrid.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

</Project>
