<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows10.0.26100.0</TargetFramework>
    <RootNamespace>DemoApp.Net7._0</RootNamespace>
    <UseWPF>true</UseWPF>
    <SupportedOSPlatformVersion>10.0.22000.0</SupportedOSPlatformVersion>
    <!--<RestoreAdditionalProjectSources>././FilterDataGrid.Net/bin/Debug</RestoreAdditionalProjectSources>-->
    <!--<PackageReference Include="FilterDataGrid" Version="1.2.7" />-->
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FilterDataGrid.Net\FilterDataGrid.Net.csproj" AdditionalProperties="TargetFramework=net8.0-windows" />
  </ItemGroup>

  <Import Project="..\SharedModelView\SharedModelView.projitems" Label="Shared" />

</Project>